# tmux configuration

# use screen prefix (ctrl + a)
unbind C-b
set -g prefix C-a
bind-key a send-prefix

set -g base-index 1

set -g set-titles on

bind-key left prev
bind-key right next

bind-key k confirm kill-window
bind-key K confirm kill-server

# enable mouse usage yay!
setw -g mode-mouse on
set -g mouse-select-pane on

# nice 256 colour support
set -g default-terminal "screen-256color"

set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg black

set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow

set -g pane-border-fg black
set -g pane-border-bg black

bind-key - split-window
bind-key | split-window -h

set-window-option -g utf8 on

set -g status-right ". #(/home/lucas/bin/tmux-mem) ."
set -g status-interval 1
